# plus-smart-home-tech

./: .gitignore  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/client/: OrderClient.java  WarehouseClient.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: AddressRepository.java  DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java
commerce/delivery/src/main/resources/: schema.sql
commerce/integration-api/: pom.xml
commerce/integration-api/openapi/: delivery.yml  order.yml  warehouse.yml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: Order.java
commerce/order/src/main/java/ru/yandex/practicum/client/: DeliveryClient.java  PaymentClient.java  WarehouseClient.java
commerce/order/src/main/java/ru/yandex/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/exception/: NoOrderFound.java
commerce/order/src/main/java/ru/yandex/practicum/repository/: AddressRepository.java  OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/service/: OrderService.java
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/openapi/: payment.yml
commerce/payment/src/main/java/ru/yandex/practicum/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/client/: OrderClient.java  ShoppingStoreClient.java
commerce/payment/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/openapi/: cart.yml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/openapi/: store.yml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStore.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/openapi/: warehouse.yml
commerce/warehouse/src/main/java/ru/yandex/practicum/: Warehouse.java
commerce/warehouse/src/main/resources/: application.yml  schema.sql
telemetry/: pom.xml
telemetry/Analyzer/: pom.xml
telemetry/Analyzer/src/main/java/app/: Analyzer.java
telemetry/Analyzer/src/main/java/app/config/: KafkaProperties.java
telemetry/Analyzer/src/main/java/app/model/dto/: ActionDto.java  ActionSensorConditionDto.java  ConditionDto.java  RequestDto.java  ScenarioActionConditionDto.java
telemetry/Analyzer/src/main/java/app/model/entity/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioCondition.java  Sensor.java
telemetry/Analyzer/src/main/java/app/model/entity/id/: ScenarioActionId.java  (+1 more)
telemetry/Analyzer/src/main/java/app/processor/: HubEventProcessor.java  Processor.java  SnapshotProcessor.java
telemetry/Analyzer/src/main/java/app/processor/impl/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/Analyzer/src/main/java/app/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/Analyzer/src/main/java/app/repository/persister/: ActionConditionPersister.java  ScenarioActionPersister.java  ScenarioConditionPersister.java  SensorPersister.java
telemetry/Analyzer/src/main/java/app/serialization/: GeneralAvroDeserializer.java
telemetry/Analyzer/src/main/java/app/serialization/impl/: HubEventDeserializer.java  SensorsSnapshotDeserializer.java  SpecificRecordBaseDeserializer.java
telemetry/Analyzer/src/main/java/app/service/: DeviceActionBuilder.java  HubService.java
telemetry/Analyzer/src/main/java/app/service/impl/: ClimateSensorDeviceActionBuilder.java  EventService.java  LightSensorDeviceActionBuilder.java  MotionSensorDeviceActionBuilder.java  SnapshotService.java  SwitchSensorDeviceActionBuilder.java  TemperatureSensorDeviceActionBuilder.java
telemetry/Analyzer/src/main/resources/: application.yml
telemetry/agregator/: pom.xml
telemetry/agregator/src/main/java/app/: Aggregator.java
telemetry/agregator/src/main/java/app/config/: KafkaProperties.java
telemetry/agregator/src/main/java/app/serialization/: GeneralAvroDeserializer.java  GeneralAvroSerializer.java
telemetry/agregator/src/main/java/app/serialization/impl/: SensorEventDeserializer.java
telemetry/agregator/src/main/java/app/service/: AggregationStarter.java  SnapShotService.java
telemetry/agregator/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/app/: CollectorApp.java
telemetry/collector/src/main/java/app/avro/: HubRecordBuilder.java  RecordBuilder.java  SensorRecordBuilder.java
telemetry/collector/src/main/java/app/config/: KafkaConfig.java
telemetry/collector/src/main/java/app/config/serializer/: GeneralAvroSerializer.java
telemetry/collector/src/main/java/app/controller/: EventController.java
telemetry/collector/src/main/java/app/grpc/controller/: EventCollector.java
telemetry/collector/src/main/java/app/grpc/handler/: HubProtoHandler.java  SensorProtoHandler.java
telemetry/collector/src/main/java/app/service/: KafkaSender.java  TransmitService.java
telemetry/collector/src/main/java/app/service/impl/: HubService.java  KafkaSenderImpl.java  SensorService.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+100 files in other folders)
